
html {
    height: 100%;
}


header {
    background-color: #000000;
    padding: 0px ;
    width:auto;
}

.logo {
    flex: 1;
  }

  nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-family: Cairo; 
}

.nav-links li {
    font-size: 12px;
    font-family: Cairo;
}
.nav-links li ~ li {
    margin-left: 30px;
}

.nav-links a {
    width: 700px;
    height: 38px;
    flex-shrink: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
    font-family: Cairo;
    font-weight: 700;
}


.nav-links a:hover {
    color: #ff1900;
}
body {
    background-image: url('./images/AvailSchedule2.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
}

.poster {
    text-align: center;
    color: #fff;
   
}

.middle {
    text-align: center;
    padding: 38px;
    color: #fff;
}

.middle h1 {

    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}

.middle p {
    color: #FFF;
    text-align: center center;
    font-family: Cairo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}




.movposter {
    margin-left: 33%;
    width: 34%;
    height: 240px;
    transition: filter 0.3s ease-in-out;
}


.button.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: rgb(237, 12, 12);
    font-weight: 400;
}

.button{
    margin: 0 10px; /* Adjust the margin as needed */
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: #565555;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

button.container a{
    color: white;
    font-weight: 400;
}
.button.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    margin: 0%;
}

.button1{
    margin: 0x 10px; /* Adjust the margin as needed */
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: #1f1e1e;
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-weight: 400;
    
    
}

.text{
    font-size: 1.15rem;
    margin-top: var(--space--top);
    line-height: .3rem;
    
    
}
.text p{
    font-size: 1.15rem;
    margin-top: var(--space--top);
    line-height: .3rem;
}
.cta-button {
    font-family: Cairo;
    display: inline-block;
    margin-top: 0px;
    width: 500px;
    background-color: #fff;
    color: #111;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    font-family: Cairo;
    background-color: #230000;
    color: #fff;
}



.tixbutton {
    width: 40%;
    top: 00px;
    left: 400px;
    font-family: Cairo;
    font-size: 18px;
    display: inline-block;
    margin: 0% 12%;
    border-radius: 80px;
    background: #000000;
    color: #ffffff;
    box-shadow: 0px 4px 17px 11px rgba(155, 12, 12, 0.5);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.2s;
    text-align: center;
  }
  
  .tixbutton:hover {
    font-family: Cairo;
    background-color: #ffffff;
    color: #000000;
  }


/* Footer styles */
footer {
    font-family: Cairo;
    font-size: 10px;
    text-align: center;
    padding: 3px;
    background-color: #000000;
    color: #fff;
    margin-top: auto;
}
/* Terms and Condition | Privacy */
.TCP {
    list-style-type: none;
    display: flex;
    font-family: Cairo;
    color: #fff;
}

.TCP li {
    font-size: 11px;
    font-family: Cairo;
}

.TCP a {
    flex-shrink: 0;
    text-decoration: none;
    color: #FFF;
    transition: color 0.3s;
    font-family: Cairo;
}

/*END*/


.text-container {
    display: flex;
    justify-content: space-between;
    width: 99%;
  }
  
  /* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}
/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}
/* Styles for mobile screens */
@media (max-width: 767px) {
    header {
        background-color: #FFF;
        padding: 12px ;
        width:auto;
    }
    .nav-links {
        display: none; /* Hide the navigation links on smaller screens */
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 100%;
        left:-100%;
        width: 80%;
        padding: 20px;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 10px 30px;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
    .cta-button {
        font-size: 14px;
        padding: 6px 14px;
        width: auto;
    }

    .text-container {
        display: flex;
        justify-content: space-between;
        width: auto;
      }
      .text{
        font-size: 1.15rem;
        margin-top: var(--space--top);
        line-height: 1rem;
        
        
    }
    .footer{
        flex: 1;
    }
    .text p{
        font-size: 1.15rem;
        margin-top: var(--space--top);
        line-height: 1rem;
    }
    .hamburger-menu {
        display: grid;
    }

      
}

/* Styles for desktop screens */
@media (min-width: 768px) {
    .hamburger-menu {
        display: none; /* Hide the hamburger menu toggle on larger screens */
    }
    .logo {
        margin-left: 50px;
      }
      .nav-links {
        list-style-type: none;
        display: flex;
        gap: 20px;
        font-family: Cairo;
        margin-right: 30px;
        
    }
} 



