
html {
  height: 100%;
}


header {
  background-color: #ffffff;
  padding: 0px ;
  width:auto;
}

.logo {
  flex: 1;
}

nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-family: Cairo; 
}

.nav-links li {
  font-size: 12px;
  font-family: Cairo;
}
.nav-links li ~ li {
  margin-left: 30px;
}

.nav-links a {
  width: 700px;
  height: 38px;
  flex-shrink: 0;
  text-decoration: none;
  color: rgb(2, 2, 2);
  transition: color 0.3s;
  font-family: Cairo;
  font-weight: 700;
}


.nav-links a:hover {
  color: #ff1900;
}



* {
  box-sizing: border-box;
}


body {
  font-family: Cairo;
  color: #FFF;
  background-image: url('Images/Details_25%.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
 
 
}


.middle {
  text-align: center;
  padding: 100px;
  color: #fff;
}


/* Footer styles */
footer {
  font-family: Cairo;
  font-size: 10px;
  text-align: center;
  padding: 3px;
  background-color: #230000;
  color: #fff;
  margin-top: auto;
}
/* Terms and Condition | Privacy */
.TCP {
  list-style-type: none;
  display: flex;
  font-family: Cairo;
  color: #fff;
}

.TCP li {
  font-size: 11px;
  font-family: Cairo;
}

.TCP a {
  flex-shrink: 0;
  text-decoration: none;
  color: #FFF;
  transition: color 0.3s;
  font-family: Cairo;
}
/*END*/


.text-container {
  display: flex;
  justify-content: space-between;
  width: 99%;
}



/* Right column */
.rightcolumn {
  float: center;
  width: 90%;
  margin-left: 15%;
  padding: 0px;
  margin: center;
}

.head {
  height: 5%;
  font-size: 33px;
  display: flex;
  margin-bottom: 0px;
  margin-top: 0%;
  font-weight: bold;
  text-align: center;

}

/*for form textfields*/

form{
  width: 80%
}

.input-group{
  margin-bottom: 5px;
  position: relative;

}

input, textarea{
  width: 100%;
  padding: 13px;
  outline: 0;
  border: 1px solid #fff;
  color: #ffffff;
  background: #00000067;
  border-radius: 10px;
  font-size: 16px;
  resize: none;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #ffffff;
  cursor: text;
  transition: 0.2s;
}

/*confirm booking button in forms*/
button{
  width: 100%;
  padding: 0px 0;
  top: 380px;
  left: 595px;
  display: inline-block;
  border: transparent;
  background: transparent;
  cursor: pointer;
}

/*for textfield label animation*/
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}
.row2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.row2 .input-group{
  flex-basis: 49.3%;
}

.row3{
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 35%;
  margin-bottom: 20px;
}

/*seats*/
.rightcolumn .date-time, .rightcolumn .seats {
width: 60%;
left: 20%;
margin-bottom: 30px;
position: relative;
color: #ffffff;
font-size: 16px;
text-align: center;
background-color: #252525c6;
border: 1px solid #fff;
border-radius: 10px;
}

/*confirm booking button format*/
.rightcolumn .tixbutton {
width: 80%;
top: 380px;
left: 595px;
font-family: Cairo;
font-size: 24px;
display: inline-block;
padding: 0px;
margin: 2% 10%;
border-radius: 110px;
background: #590000;
color: #fff;
box-shadow: 0px 4px 17px 11px rgba(0, 0, 0, 0.50);
text-decoration: none;
border-radius: 50px;
font-weight: bold;
transition: background-color 0s;
text-align: center;
}

.rightcolumn .tixbutton:hover {
font-family: Cairo;
background-color: #230000;
color: #4e4e4e;
}
  
/* Clear floats after the columns */
.row::after{
  content: "";
  display: table;
  clear: both;
}

/* Footer styles */
footer {
  font-family: Cairo;
  font-size: 10px;
  text-align: center;
  padding: 3px;
  background-color: #000000;
  color: #fff;
  margin-top: auto;
}
/* Terms and Condition | Privacy */
.TCP {
  list-style-type: none;
  display: flex;
  font-family: Cairo;
  color: #fff;
}

.TCP li {
  font-size: 11px;
  font-family: Cairo;
}

.TCP a {
  flex-shrink: 0;
  text-decoration: none;
  color: #FFF;
  transition: color 0.3s;
  font-family: Cairo;
}

/*END*/


.text-container {
  display: flex;
  justify-content: space-between;
  width: 99%;
}


/* ---- Custom Scrollbar-- */

::-webkit-scrollbar{
  width: 9px;
}
::-webkit-scrollbar-track{
  background:#000000;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#000000, #efefef);
  border-radius: 26px;
  height: 12%;

}




/* SMALL SCREEN */

@media only screen and (max-width: 850px) {
  .col-sm-1 {
      width: 8.33%;
  }

  .col-sm-2 {
      width: 16.66%;
  }

  .col-sm-3 {
      width: 25%;
  }

  .col-sm-4 {
      width: 33.33%;
  }

  .col-sm-5 {
      width: 41.66%;
  }

  .col-sm-6 {
      width: 50%;
  }

  .col-sm-7 {
      width: 58.33%;
  }

  .col-sm-8 {
      width: 66.66%;
  }

  .col-sm-9 {
      width: 75%;
  }

  .col-sm-10 {
      width: 83.33%;
  }

  .col-sm-11 {
      width: 91.66%;
  }

  .col-sm-12 {
      width: 100%;
  }
}
/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
  .col-md-1 {
      width: 8.33%;
  }

  .col-md-2 {
      width: 16.66%;
  }

  .col-md-3 {
      width: 25%;
  }

  .col-md-4 {
      width: 33.33%;
  }

  .col-md-5 {
      width: 41.66%;
  }

  .col-md-6 {
      width: 50%;
  }

  .col-md-7 {
      width: 58.33%;
  }

  .col-md-8 {
      width: 66.66%;
  }

  .col-md-9 {
      width: 75%;
  }

  .col-md-10 {
      width: 83.33%;
  }

  .col-md-11 {
      width: 91.66%;
  }

  .col-md-12 {
      width: 100%;
  }
}
/* Styles for mobile screens */
@media (max-width: 767px) {
  header {
      background-color: #FFF;
      padding: 12px ;
      width:auto;
  }
  .nav-links {
      display: none; /* Hide the navigation links on smaller screens */
      flex-direction: column;
      background-color: black;
      position: absolute;
      top: 100%;
      left:-100%;
      width: 80%;
      padding: 20px;
      transition: 0.3s ease-in-out;
  }

  .nav-links.active {
      left: 0;
  }

  .nav-links li {
      margin: 10px 30px;
  }

  .hamburger-menu {
      display: block;
      cursor: pointer;
  }
  .cta-button {
      font-size: 14px;
      padding: 6px 14px;
      width: auto;
  }

  .text-container {
      display: flex;
      justify-content: space-between;
      width: auto;
    }
    .text{
      font-size: 1.15rem;
      margin-top: var(--space--top);
      line-height: 1rem;
      
      
  }
  .footer{
      flex: 1;
  }
  .text p{
      font-size: 1.15rem;
      margin-top: var(--space--top);
      line-height: 1rem;
  }
  .hamburger-menu {
      display: grid;
  }

    
}

/* Styles for desktop screens */
@media (min-width: 768px) {
  .hamburger-menu {
      display: none; /* Hide the hamburger menu toggle on larger screens */
  }
  .logo {
      margin-left: 50px;
    }
    .nav-links {
      list-style-type: none;
      display: flex;
      gap: 20px;
      font-family: Cairo;
      margin-right: 30px;
      
  }
} 



